[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/csgtomeshinstance/plugin_button.gd" type="Script" id=1]

[node name="PluginButton" type="Button"]
shortcut_in_tooltip = false
text = "CSG to MeshInstance"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_PluginButton_pressed"]
