[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.831373, 0.235294, 0.235294, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0901961, 0.556863, 0.392157, 1 )

[node name="Demo" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19692 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
material = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
operation = 2
radius = 1.29884
material = SubResource( 2 )
